# facetracker-android-experiments

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/tatiyanupanwong/supasin/android/apps/facetracker/: MainActivity.java
app/src/main/java/me/tatiyanupanwong/supasin/android/apps/facetracker/ui/: MainActivity.java
app/src/main/java/me/tatiyanupanwong/supasin/android/apps/facetracker/ui/camera/: CameraSourcePreview.java
app/src/main/java/me/tatiyanupanwong/supasin/android/apps/facetracker/ui/overlay/: FaceGraphic.java  FrameGraphic.java  GraphicOverlay.java
app/src/main/java/me/tatiyanupanwong/supasin/android/apps/facetracker/util/: CameraSourceHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
