apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "me.tatiyanupanwong.supasin.android.apps.facetracker"

        minSdkVersion 19
        targetSdkVersion 27

        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
}
